{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
' ---- DataSource (Bridge Pattern) ----\
interface DataSource \{\
    + search(specification: Specification) : List\
    + browse(specification: Specification) : List\
\}\
\
class SQLAlchemyDataSource \{\
    + search(specification: Specification) : List\
    + browse(specification: Specification) : List\
\}\
\
class APIDataSource \{\
    + search(specification: APISpecification) : List\
    + browse(specification: APISpecification) : List\
\}\
\
' ---- OperationStrategy (Strategy Pattern) ----\
interface OperationStrategy \{\
    + operate(specification: Specification) : List\
\}\
\
class SearchStrategy \{\
    - data_source : DataSource\
    + operate(specification: Specification) : List\
\}\
\
class BrowseStrategy \{\
    - data_source : DataSource\
    + operate(specification: Specification) : List\
\}\
\
' ---- Specification Pattern (Common) ----\
interface Specification \{\
    + is_satisfied_by(query) : Query\
\}\
\
' ---- Specification Pattern for SQLAlchemyDataSource ----\
class TitleSpecification \{\
    + is_satisfied_by(query) : Query\
\}\
\
class AuthorSpecification \{\
    + is_satisfied_by(query) : Query\
\}\
\
' ---- Specification Pattern for APIDataSource ----\
class APISpecification \{\
\}\
\
class APITitleSpecification \{\
    + is_satisfied_by(request) : Request\
\}\
\
class APIAuthorSpecification \{\
    + is_satisfied_by(request) : Request\
\}\
\
' ---- Relationships ----\
OperationStrategy --> DataSource\
\
SearchStrategy .up.|> OperationStrategy\
BrowseStrategy .up.|> OperationStrategy\
\
DataSource <|.. SQLAlchemyDataSource\
DataSource <|.. APIDataSource\
\
TitleSpecification .up.|> Specification\
AuthorSpecification .up.|> Specification\
APISpecification .up.|> Specification\
APITitleSpecification .up.|> APISpecification\
APIAuthorSpecification .up.|> APISpecification\
\
@enduml\
}